src/types.proto

syntax = "proto3";

package database;

// Enum to define column types
enum ColumnType {
    INT = 0;
    STRING = 1;
}

// Column structure, with name, type, optional length for STRING, and a not_null flag
message Column {
    string name = 1;
    ColumnType col_type = 2;
    uint64 length = 3; // Optional length (only used if col_type is STRING)
    bool not_null = 4; // Indicates if the column is NOT NULL
}

// Table structure, with a name and repeated columns
message Table {
    string name = 1;
    repeated Column columns = 2; // List of columns in the table
}

// Database structure, with a name and a list of tables
message Database {
    string name = 1;
    repeated Table tables = 2; // List of tables in the database
}
